#VRML_OBJ R2019a utf8
DEF Heightfield1 Solid {
  children [
    DEF elevgrid Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.12 1
        roughness 0.75
        metalness 0.65
      }
      geometry DEF elevgridGeom ElevationGrid {
        color Color {
          color [
            0.2 0.8 0.4
          ]
        }
        height [
          0, 0.42, 0.2, 0.11, 0.3, 0.04, 0.1, 0.02, 0.6, 0.6
          0.8, 0.2, 0, 0.14, 0.1, 0, 0.4, 0, 1, 0.2
          0.39, 0.43, 0.21, 0.62, 0.71
        ]
        xDimension 5
        zDimension 5
        thickness 0.25
      }
    }
  ]
  name "solid(4)"
  boundingObject USE elevgridGeom
}