#VRML_OBJ R2019a utf8
DEF perfectTorsoUno1 Solid {
  children [
    DEF BetterTorsoUno2 Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.65
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.2575 0 -0.1
            -0.2575 0 0.1
            -0.2575 0.05 -0.1
            -0.2575 0.05 0.1
            -0.2575 0.14 -0.06
            -0.2575 0.14 0.06
            0.258 0 -0.1
            0.2575 0 0.1
            0.2575 0.05 -0.1
            0.258 0.05 0.1
            0.2575 0.14 -0.06
            0.2575 0.14 0.06
          ]
        }
        coordIndex [
          0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 1, 7, 3, -1, 3, 7, 9, -1, 3, 9, 5, -1, 5, 9, 11, -1, 4, 5, 11, -1, 4, 11, 10, -1, 4, 10, 8, -1, 2, 4, 8, -1, 0, 2, 6, -1, 2, 8, 6, -1, 0, 6, 1, -1, 1, 6, 7, -1, 6, 8, 7, -1, 7, 8, 9, -1, 8, 10, 9, -1, 10, 11, 9
        ]
      }
    }
  ]
  name "solid(2)"
  boundingObject USE BetterTorsoUno2
  physics Physics {
    mass 0.01
  }
}