#VRML_OBJ R2019a utf8
DEF perfectTorso Solid {
  translation 3 0.4600000000000001 0
  children [
    DEF BetterTorso Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.65
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            0 0 0.2
            0 0.05 0
            0 0.05 0.2
            0 0.14 0.04
            0 0.14 0.16
            0.515 0 0
            0.515 0 0.2
            0.515 0.05 0
            0.515 0.05 0.2
            0.515 0.14 0.04
            0.515 0.14 0.16
          ]
        }
        coordIndex [
          0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 1, 7, 3, -1, 3, 7, 9, -1, 3, 9, 5, -1, 5, 9, 11, -1, 4, 5, 11, -1, 4, 11, 10, -1, 4, 10, 8, -1, 2, 4, 8, -1, 0, 2, 6, -1, 2, 8, 6, -1, 0, 6, 1, -1, 1, 6, 7, -1, 6, 8, 7, -1, 7, 8, 9, -1, 8, 10, 9, -1, 10, 11, 9
        ]
      }
    }
  ]
  boundingObject USE BetterTorso
  physics Physics {
  }
}