#VRML_OBJ R2019a utf8
DEF secondVersionWithMotors Robot {
  translation 0 0.28 0
  children [
    DEF perfectTorso Solid {
      translation -0.2575 0 -0.1
      children [
        DEF shoulderHip Hinge2Joint {
          jointParameters HingeJointParameters {
            anchor 0.395 0.025 0.2
            minStop -0.5
            maxStop 0.5
          }
          jointParameters2 JointParameters {
            minStop -3.14
            maxStop 3.14
          }
          device [
            DEF RotMot1 RotationalMotor {
              name "rotational motor1"
              acceleration 1.5
              maxVelocity 3
              minPosition -0.5
              maxPosition 0.5
            }
          ]
          device2 [
            DEF RotMot2 RotationalMotor {
              name "rotational motor2"
              acceleration 1.5
              maxVelocity 3
              minPosition -3.14
              maxPosition 3.14
            }
          ]
          endPoint Solid {
            translation 0.395 0.025 0.21250000000000002
            rotation 0 1 0 3.141592644
            children [
              DEF upperlegbodyconnector Shape {
                appearance PBRAppearance {
                  baseColor 0.04 1 0.68
                }
                geometry Box {
                  size 0.05 0.05 0.025
                }
              }
              Solid {
                translation 0 -0.065 -0.0275
                children [
                  DEF upperLeg Shape {
                    appearance PBRAppearance {
                    }
                    geometry Box {
                      size 0.05 0.18 0.03
                    }
                  }
                  Transform {
                    translation 0 -0.11 0.026
                    children [
                      SliderJoint {
                        jointParameters JointParameters {
                          position 0.01
                          axis 0 1 0
                          minStop -0.01
                          maxStop 0.085
                        }
                        device [
                          DEF LinMot1 LinearMotor {
                            name "linear motor1"
                            acceleration 0.75
                            maxVelocity 0.2
                            minPosition -0.01
                            maxPosition 0.085
                            maxForce 58.5
                          }
                        ]
                        endPoint Solid {
                          translation 0 0.01 0
                          children [
                            SliderJoint {
                              jointParameters JointParameters {
                                axis 0 1 0
                                maxStop 0.04
                                springConstant 3000
                              }
                              endPoint Solid {
                                translation 0 -0.09 0
                                children [
                                  DEF foot Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0.2 0.1
                                    }
                                    geometry Capsule {
                                      height 0.03
                                      radius 0.01
                                    }
                                  }
                                ]
                                boundingObject USE foot
                                physics Physics {
                                  density -1
                                  mass 0.1
                                }
                              }
                            }
                            DEF lowerandupperlegconnector Shape {
                              appearance PBRAppearance {
                                baseColor 0.5 0.9 0.1
                              }
                              geometry Box {
                                size 0.025 0.06 0.02
                              }
                            }
                          ]
                          boundingObject USE lowerandupperlegconnector
                          physics Physics {
                            mass 0.15
                          }
                        }
                      }
                    ]
                  }
                ]
                boundingObject USE upperLeg
                physics Physics {
                  mass 0.17
                }
              }
            ]
            name "solid(3)"
            boundingObject USE upperlegbodyconnector
            physics Physics {
              mass 0.03
            }
          }
        }
        DEF shoulderHip2 Hinge2Joint {
          jointParameters HingeJointParameters {
            anchor 0.12 0.025 0.2
            minStop -0.5
            maxStop 0.5
          }
          jointParameters2 JointParameters {
            minStop -3.14
            maxStop 3.14
          }
          device [
            RotationalMotor {
              name "rotational motor3"
              acceleration 1.5
              maxVelocity 3
              minPosition -0.5
              maxPosition 0.5
            }
          ]
          device2 [
            RotationalMotor {
              name "rotational motor4"
              acceleration 1.5
              maxVelocity 3
              minPosition -3.14
              maxPosition 3.14
            }
          ]
          endPoint Solid {
            translation 0.12000000057538757 0.025 0.21250000000000002
            rotation 0 1 0 3.141592644
            children [
              DEF upperlegbodyconnector Shape {
                appearance PBRAppearance {
                  baseColor 0.04 1 0.68
                }
                geometry DEF boxer1 Box {
                  size 0.05 0.05 0.025
                }
              }
              Solid {
                translation 0 -0.065 -0.0275
                children [
                  DEF upperLeg Shape {
                    appearance PBRAppearance {
                    }
                    geometry Box {
                      size 0.05 0.18 0.03
                    }
                  }
                  Transform {
                    translation 0 -0.11 0.026
                    children [
                      SliderJoint {
                        jointParameters JointParameters {
                          position 0.01
                          axis 0 1 0
                          minStop -0.01
                          maxStop 0.085
                        }
                        device [
                          LinearMotor {
                            name "linear motor4"
                            acceleration 0.75
                            maxVelocity 0.2
                            minPosition -0.01
                            maxPosition 0.085
                            maxForce 58.5
                          }
                        ]
                        endPoint Solid {
                          translation 0 0.01 0
                          children [
                            SliderJoint {
                              jointParameters JointParameters {
                                axis 0 1 0
                                maxStop 0.04
                                springConstant 3000
                              }
                              endPoint Solid {
                                translation 0 -0.09 0
                                children [
                                  DEF foot Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0.2 0.1
                                    }
                                    geometry Capsule {
                                      height 0.03
                                      radius 0.01
                                    }
                                  }
                                ]
                                boundingObject USE foot
                                physics Physics {
                                  density -1
                                  mass 0.1
                                }
                              }
                            }
                            DEF lowerandupperlegconnector Shape {
                              appearance PBRAppearance {
                                baseColor 0.5 0.9 0.1
                              }
                              geometry Box {
                                size 0.025 0.06 0.02
                              }
                            }
                          ]
                          boundingObject USE lowerandupperlegconnector
                          physics Physics {
                            density -1
                            mass 0.15
                          }
                        }
                      }
                    ]
                  }
                ]
                boundingObject USE upperLeg
                physics Physics {
                  density -1
                  mass 0.17
                }
              }
            ]
            name "solid(2)"
            boundingObject USE upperlegbodyconnector
            physics Physics {
              density -1
              mass 0.03
            }
          }
        }
        DEF shoulderHip3 Hinge2Joint {
          jointParameters HingeJointParameters {
            anchor 0.395 0.025 0
            minStop -0.5
            maxStop 0.5
          }
          jointParameters2 JointParameters {
            minStop -3.14
            maxStop 3.14
          }
          device [
            RotationalMotor {
              name "rotational motor5"
              acceleration 1.5
              maxVelocity 3
              minPosition -0.5
              maxPosition 0.5
            }
          ]
          device2 [
            RotationalMotor {
              name "rotational motor6"
              acceleration 1.5
              maxVelocity 3
              minPosition -3.14
              maxPosition 3.14
            }
          ]
          endPoint Solid {
            translation 0.395 0.025 -0.0125
            children [
              DEF upperlegbodyconnector Shape {
                appearance PBRAppearance {
                  baseColor 0.04 1 0.68
                }
                geometry Box {
                  size 0.05 0.05 0.025
                }
              }
              Solid {
                translation 0 -0.065 -0.0275
                children [
                  DEF upperLeg Shape {
                    appearance PBRAppearance {
                    }
                    geometry Box {
                      size 0.05 0.18 0.03
                    }
                  }
                  Transform {
                    translation 0 -0.11 0.026
                    children [
                      SliderJoint {
                        jointParameters JointParameters {
                          position 0.01
                          axis 0 1 0
                          minStop -0.01
                          maxStop 0.085
                        }
                        device [
                          LinearMotor {
                            name "linear motor2"
                            acceleration 0.75
                            maxVelocity 0.2
                            minPosition -0.01
                            maxPosition 0.085
                            maxForce 58.5
                          }
                        ]
                        endPoint Solid {
                          translation 0 0.01 0
                          children [
                            SliderJoint {
                              jointParameters JointParameters {
                                axis 0 1 0
                                maxStop 0.04
                                springConstant 3000
                              }
                              endPoint Solid {
                                translation 0 -0.09 0
                                children [
                                  DEF foot Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0.2 0.1
                                    }
                                    geometry Capsule {
                                      height 0.03
                                      radius 0.01
                                    }
                                  }
                                ]
                                boundingObject USE foot
                                physics Physics {
                                  density -1
                                  mass 0.1
                                }
                              }
                            }
                            DEF lowerandupperlegconnector Shape {
                              appearance PBRAppearance {
                                baseColor 0.5 0.9 0.1
                              }
                              geometry Box {
                                size 0.025 0.06 0.02
                              }
                            }
                          ]
                          boundingObject USE lowerandupperlegconnector
                          physics Physics {
                            density -1
                            mass 0.15
                          }
                        }
                      }
                    ]
                  }
                ]
                boundingObject USE upperLeg
                physics Physics {
                  density -1
                  mass 0.17
                }
              }
            ]
            name "solid(1)"
            boundingObject USE upperlegbodyconnector
            physics Physics {
              density -1
              mass 0.03
              centerOfMass [
                0 0 0
              ]
            }
          }
        }
        DEF BetterTorso Shape {
          appearance PBRAppearance {
            baseColor 1 0.2 0.65
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0
                0 0 0.2
                0 0.05 0
                0 0.05 0.2
                0 0.14 0.04
                0 0.14 0.16
                0.515 0 0
                0.515 0 0.2
                0.515 0.05 0
                0.515 0.05 0.2
                0.515 0.14 0.04
                0.515 0.14 0.16
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 1, 7, 3, -1, 3, 7, 9, -1, 3, 9, 5, -1, 5, 9, 11, -1, 4, 5, 11, -1, 4, 11, 10, -1, 4, 10, 8, -1, 2, 4, 8, -1, 0, 2, 6, -1, 2, 8, 6, -1, 0, 6, 1, -1, 1, 6, 7, -1, 6, 8, 7, -1, 7, 8, 9, -1, 8, 10, 9, -1, 10, 11, 9
            ]
          }
        }
        DEF shoulderHip4 Hinge2Joint {
          jointParameters HingeJointParameters {
            anchor 0.12 0.025 0
            minStop -0.5
            maxStop 0.5
          }
          jointParameters2 JointParameters {
            minStop -3.14
            maxStop 3.14
          }
          device [
            RotationalMotor {
              name "rotational motor7"
              acceleration 1.5
              maxVelocity 3
              minPosition -0.5
              maxPosition 0.5
            }
          ]
          device2 [
            RotationalMotor {
              name "rotational motor8"
              acceleration 1.5
              maxVelocity 3
              minPosition -3.14
              maxPosition 3.14
            }
          ]
          endPoint Solid {
            translation 0.12 0.025 -0.0125
            children [
              DEF upperlegbodyconnector Shape {
                appearance PBRAppearance {
                  baseColor 0.04 1 0.68
                }
                geometry Box {
                  size 0.05 0.05 0.025
                }
              }
              Solid {
                translation 0 -0.065 -0.0275
                children [
                  DEF upperLeg Shape {
                    appearance PBRAppearance {
                    }
                    geometry Box {
                      size 0.05 0.18 0.03
                    }
                  }
                  Transform {
                    translation 0 -0.11 0.026
                    children [
                      SliderJoint {
                        jointParameters JointParameters {
                          position 0.01
                          axis 0 1 0
                          minStop -0.01
                          maxStop 0.085
                        }
                        device [
                          LinearMotor {
                            name "linear motor3"
                            acceleration 0.75
                            maxVelocity 0.2
                            minPosition -0.01
                            maxPosition 0.085
                            maxForce 58.5
                          }
                        ]
                        endPoint Solid {
                          translation 0 0.01 0
                          children [
                            SliderJoint {
                              jointParameters JointParameters {
                                axis 0 1 0
                                maxStop 0.04
                                springConstant 3000
                              }
                              endPoint Solid {
                                translation 0 -0.09 0
                                children [
                                  DEF foot Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0.2 0.1
                                    }
                                    geometry Capsule {
                                      height 0.03
                                      radius 0.01
                                    }
                                  }
                                ]
                                boundingObject USE foot
                                physics Physics {
                                  density -1
                                  mass 0.1
                                }
                              }
                            }
                            DEF lowerandupperlegconnector Shape {
                              appearance PBRAppearance {
                                baseColor 0.5 0.9 0.1
                              }
                              geometry Box {
                                size 0.025 0.06 0.02
                              }
                            }
                          ]
                          boundingObject USE lowerandupperlegconnector
                          physics Physics {
                            density -1
                            mass 0.15
                          }
                        }
                      }
                    ]
                  }
                ]
                boundingObject USE upperLeg
                physics Physics {
                  density -1
                  mass 0.17
                }
              }
            ]
            boundingObject USE upperlegbodyconnector
            physics Physics {
              density -1
              mass 0.03
            }
          }
        }
      ]
      boundingObject USE BetterTorso
      physics Physics {
        density -1
        mass 12
      }
    }
  ]
  name "robot(2)"
  physics Physics {
  }
  controller ""
  selfCollision TRUE
}