#VRML_OBJ R2019a utf8
DEF secondVersionWithMotors Robot {
  translation 0.09999999805902843 0.2373351852452858 -1.9999999997428872
  rotation 0.13245558889851905 0.0003959832386026674 0.9911888620070451 8.117122753331102e-09
  children [
    DEF perfectTorso Solid {
      translation -0.2575 0 -0.1
      children [
        DEF shoulderHip Hinge2Joint {
          jointParameters HingeJointParameters {
            position -4.0354430450721357e-07
            anchor 0.395 0.025 0.2
            minStop -0.5
            maxStop 0.5
          }
          jointParameters2 JointParameters {
            position 7.375775934760641e-14
            minStop -3.14
            maxStop 3.14
          }
          device [
            DEF RotMot1 RotationalMotor {
              name "rotational motor1"
              acceleration 1.5
              maxVelocity 3
              minPosition -0.5
              maxPosition 0.5
            }
          ]
          device2 [
            DEF RotMot2 RotationalMotor {
              name "rotational motor2"
              acceleration 1.5
              maxVelocity 3
              minPosition -3.14
              maxPosition 3.14
            }
          ]
          endPoint Solid {
            translation 0.395 0.02500000504430381 0.212499999999999
            rotation -3.7846356268733025e-14 0.9999999999999797 -2.0177215225360522e-07 3.141592644
            children [
              DEF upperlegbodyconnector Shape {
                appearance PBRAppearance {
                  baseColor 0.04 1 0.68
                }
                geometry Box {
                  size 0.05 0.05 0.025
                }
              }
              Solid {
                translation 0 -0.065 -0.0275
                children [
                  DEF upperLeg Shape {
                    appearance PBRAppearance {
                    }
                    geometry Box {
                      size 0.05 0.18 0.03
                    }
                  }
                  Transform {
                    translation 0 -0.11 0.026
                    children [
                      SliderJoint {
                        jointParameters JointParameters {
                          position 0.010033844294535136
                          axis 0 1 0
                          minStop -0.01
                          maxStop 0.085
                        }
                        device [
                          DEF LinMot1 LinearMotor {
                            name "linear motor1"
                            acceleration 0.75
                            maxVelocity 0.2
                            minPosition -0.01
                            maxPosition 0.085
                            maxForce 100
                          }
                        ]
                        endPoint Solid {
                          translation 0 0.010033844294535136 0
                          children [
                            SliderJoint {
                              jointParameters JointParameters {
                                position 0.01177197431146824
                                axis 0 1 0
                                maxStop 0.04
                                springConstant 3000
                              }
                              endPoint Solid {
                                translation 0 -0.07822802568853175 0
                                children [
                                  DEF foot Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0.2 0.1
                                    }
                                    geometry Capsule {
                                      height 0.03
                                      radius 0.01
                                    }
                                  }
                                ]
                                boundingObject USE foot
                                physics Physics {
                                  density -1
                                  mass 0.1
                                }
                                linearVelocity -3.152107250283775e-11 3.5693104432965582e-06 -3.7152061841717878e-09
                                angularVelocity -9.866369486972398e-10 -2.1243678593117875e-13 1.251605106986045e-09
                              }
                            }
                            DEF lowerandupperlegconnector Shape {
                              appearance PBRAppearance {
                                baseColor 0.5 0.9 0.1
                              }
                              geometry Box {
                                size 0.025 0.06 0.02
                              }
                            }
                          ]
                          boundingObject USE lowerandupperlegconnector
                          physics Physics {
                            mass 0.15
                          }
                          linearVelocity -1.2956500544222743e-10 3.2966446527275137e-06 -2.6175662765668606e-09
                          angularVelocity -1.0618826421772296e-09 -2.1295633237066053e-13 1.2515881902862769e-09
                        }
                      }
                    ]
                  }
                ]
                boundingObject USE upperLeg
                physics Physics {
                  mass 0.17
                }
              }
            ]
            name "solid(3)"
            boundingObject USE upperlegbodyconnector
            physics Physics {
              mass 0.03
            }
            linearVelocity -2.671730534657553e-10 3.294738849679526e-06 -1.511380966272948e-09
            angularVelocity -1.3972273294537455e-09 -2.0859067017996688e-13 1.2515451491455658e-09
          }
        }
        DEF shoulderHip2 Hinge2Joint {
          jointParameters HingeJointParameters {
            position -4.0354436621567405e-07
            anchor 0.12 0.025 0.2
            minStop -0.5
            maxStop 0.5
          }
          jointParameters2 JointParameters {
            position 9.20819810197201e-14
            minStop -3.14
            maxStop 3.14
          }
          device [
            RotationalMotor {
              name "rotational motor3"
              acceleration 1.5
              maxVelocity 3
              minPosition -0.5
              maxPosition 0.5
            }
          ]
          device2 [
            RotationalMotor {
              name "rotational motor4"
              acceleration 1.5
              maxVelocity 3
              minPosition -3.14
              maxPosition 3.14
            }
          ]
          endPoint Solid {
            translation 0.12000000057538757 0.02500000504430458 0.212499999999999
            rotation -4.700846725273253e-14 0.9999999999999797 -2.0177218310783544e-07 3.141592644
            children [
              DEF upperlegbodyconnector Shape {
                appearance PBRAppearance {
                  baseColor 0.04 1 0.68
                }
                geometry DEF boxer1 Box {
                  size 0.05 0.05 0.025
                }
              }
              Solid {
                translation 0 -0.065 -0.0275
                children [
                  DEF upperLeg Shape {
                    appearance PBRAppearance {
                    }
                    geometry Box {
                      size 0.05 0.18 0.03
                    }
                  }
                  Transform {
                    translation 0 -0.11 0.026
                    children [
                      SliderJoint {
                        jointParameters JointParameters {
                          position 0.010033844298977055
                          axis 0 1 0
                          minStop -0.01
                          maxStop 0.085
                        }
                        device [
                          LinearMotor {
                            name "linear motor4"
                            acceleration 0.75
                            maxVelocity 0.2
                            minPosition -0.01
                            maxPosition 0.085
                            maxForce 100
                          }
                        ]
                        endPoint Solid {
                          translation 0 0.010033844298977055 0
                          children [
                            SliderJoint {
                              jointParameters JointParameters {
                                position 0.011771975818023259
                                axis 0 1 0
                                maxStop 0.04
                                springConstant 3000
                              }
                              endPoint Solid {
                                translation 0 -0.07822802418197673 0
                                children [
                                  DEF foot Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0.2 0.1
                                    }
                                    geometry Capsule {
                                      height 0.03
                                      radius 0.01
                                    }
                                  }
                                ]
                                boundingObject USE foot
                                physics Physics {
                                  density -1
                                  mass 0.1
                                }
                                linearVelocity -3.152050192193202e-11 3.569088246919705e-06 -3.715264013295222e-09
                                angularVelocity -9.865571181264938e-10 -2.1176795221334599e-13 1.2516050523387854e-09
                              }
                            }
                            DEF lowerandupperlegconnector Shape {
                              appearance PBRAppearance {
                                baseColor 0.5 0.9 0.1
                              }
                              geometry Box {
                                size 0.025 0.06 0.02
                              }
                            }
                          ]
                          boundingObject USE lowerandupperlegconnector
                          physics Physics {
                            density -1
                            mass 0.15
                          }
                          linearVelocity -1.2956461927216887e-10 3.2963038403673993e-06 -2.6176249126407117e-09
                          angularVelocity -1.061701363524339e-09 -2.132037108556787e-13 1.2515900927550582e-09
                        }
                      }
                    ]
                  }
                ]
                boundingObject USE upperLeg
                physics Physics {
                  density -1
                  mass 0.17
                }
              }
            ]
            name "solid(2)"
            boundingObject USE upperlegbodyconnector
            physics Physics {
              density -1
              mass 0.03
            }
            linearVelocity -2.6717287662872577e-10 3.294396903963306e-06 -1.5114333943208975e-09
            angularVelocity -1.3971380114821695e-09 -2.0910809586770678e-13 1.2515450820074614e-09
          }
        }
        DEF shoulderHip3 Hinge2Joint {
          jointParameters HingeJointParameters {
            position 4.0354432411549764e-07
            anchor 0.395 0.025 0
            minStop -0.5
            maxStop 0.5
          }
          jointParameters2 JointParameters {
            position 7.239833469963069e-14
            minStop -3.14
            maxStop 3.14
          }
          device [
            RotationalMotor {
              name "rotational motor5"
              acceleration 1.5
              maxVelocity 3
              minPosition -0.5
              maxPosition 0.5
            }
          ]
          device2 [
            RotationalMotor {
              name "rotational motor6"
              acceleration 1.5
              maxVelocity 3
              minPosition -3.14
              maxPosition 3.14
            }
          ]
          endPoint Solid {
            translation 0.395 0.025000005044304052 -0.012499999999998984
            rotation 0.9999999999999838 -3.6199167349814756e-14 1.794061528639108e-07 4.031583445807906e-07
            children [
              DEF upperlegbodyconnector Shape {
                appearance PBRAppearance {
                  baseColor 0.04 1 0.68
                }
                geometry Box {
                  size 0.05 0.05 0.025
                }
              }
              Solid {
                translation 0 -0.065 -0.0275
                children [
                  DEF upperLeg Shape {
                    appearance PBRAppearance {
                    }
                    geometry Box {
                      size 0.05 0.18 0.03
                    }
                  }
                  Transform {
                    translation 0 -0.11 0.026
                    children [
                      SliderJoint {
                        jointParameters JointParameters {
                          position 0.010033844294014107
                          axis 0 1 0
                          minStop -0.01
                          maxStop 0.085
                        }
                        device [
                          LinearMotor {
                            name "linear motor2"
                            acceleration 0.75
                            maxVelocity 0.2
                            minPosition -0.01
                            maxPosition 0.085
                            maxForce 100
                          }
                        ]
                        endPoint Solid {
                          translation 0 0.010033844294014107 0
                          children [
                            SliderJoint {
                              jointParameters JointParameters {
                                position 0.01177197415192803
                                axis 0 1 0
                                maxStop 0.04
                                springConstant 3000
                              }
                              endPoint Solid {
                                translation 0 -0.07822802584807197 0
                                children [
                                  DEF foot Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0.2 0.1
                                    }
                                    geometry Capsule {
                                      height 0.03
                                      radius 0.01
                                    }
                                  }
                                ]
                                boundingObject USE foot
                                physics Physics {
                                  density -1
                                  mass 0.1
                                }
                                linearVelocity -3.147657630579603e-11 3.569250871393592e-06 3.6377797523606814e-09
                                angularVelocity -2.11769492384072e-09 -2.1256975462230453e-13 1.2516098606703502e-09
                              }
                            }
                            DEF lowerandupperlegconnector Shape {
                              appearance PBRAppearance {
                                baseColor 0.5 0.9 0.1
                              }
                              geometry Box {
                                size 0.025 0.06 0.02
                              }
                            }
                          ]
                          boundingObject USE lowerandupperlegconnector
                          physics Physics {
                            density -1
                            mass 0.15
                          }
                          linearVelocity -1.2951925399058067e-10 3.2962920217815178e-06 2.2972346169246565e-09
                          angularVelocity -2.0423581593416007e-09 -2.1275324640304634e-13 1.2515906574042417e-09
                        }
                      }
                    ]
                  }
                ]
                boundingObject USE upperLeg
                physics Physics {
                  density -1
                  mass 0.17
                }
              }
            ]
            name "solid(1)"
            boundingObject USE upperlegbodyconnector
            physics Physics {
              density -1
              mass 0.03
              centerOfMass [
                0 0 0
              ]
            }
            linearVelocity -2.6711656124835015e-10 3.2943176827273704e-06 8.503826390105454e-10
            angularVelocity -1.7068575835683213e-09 -2.153697946071859e-13 1.2515474941292021e-09
          }
        }
        DEF BetterTorso Shape {
          appearance PBRAppearance {
            baseColor 1 0.2 0.65
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0
                0 0 0.2
                0 0.05 0
                0 0.05 0.2
                0 0.14 0.04
                0 0.14 0.16
                0.515 0 0
                0.515 0 0.2
                0.515 0.05 0
                0.515 0.05 0.2
                0.515 0.14 0.04
                0.515 0.14 0.16
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 1, 7, 3, -1, 3, 7, 9, -1, 3, 9, 5, -1, 5, 9, 11, -1, 4, 5, 11, -1, 4, 11, 10, -1, 4, 10, 8, -1, 2, 4, 8, -1, 0, 2, 6, -1, 2, 8, 6, -1, 0, 6, 1, -1, 1, 6, 7, -1, 6, 8, 7, -1, 7, 8, 9, -1, 8, 10, 9, -1, 10, 11, 9
            ]
          }
        }
        DEF shoulderHip4 Hinge2Joint {
          jointParameters HingeJointParameters {
            position 4.035443835749079e-07
            anchor 0.12 0.025 0
            minStop -0.5
            maxStop 0.5
          }
          jointParameters2 JointParameters {
            position 7.242720362580034e-14
            minStop -3.14
            maxStop 3.14
          }
          device [
            RotationalMotor {
              name "rotational motor7"
              acceleration 1.5
              maxVelocity 3
              minPosition -0.5
              maxPosition 0.5
            }
          ]
          device2 [
            RotationalMotor {
              name "rotational motor8"
              acceleration 1.5
              maxVelocity 3
              minPosition -3.14
              maxPosition 3.14
            }
          ]
          endPoint Solid {
            translation 0.12 0.025000005044304795 -0.012499999999998984
            rotation 0.9999999999999839 -3.621360181289959e-14 1.7947766484613683e-07 4.031583445807906e-07
            children [
              DEF upperlegbodyconnector Shape {
                appearance PBRAppearance {
                  baseColor 0.04 1 0.68
                }
                geometry Box {
                  size 0.05 0.05 0.025
                }
              }
              Solid {
                translation 0 -0.065 -0.0275
                children [
                  DEF upperLeg Shape {
                    appearance PBRAppearance {
                    }
                    geometry Box {
                      size 0.05 0.18 0.03
                    }
                  }
                  Transform {
                    translation 0 -0.11 0.026
                    children [
                      SliderJoint {
                        jointParameters JointParameters {
                          position 0.010033844298455318
                          axis 0 1 0
                          minStop -0.01
                          maxStop 0.085
                        }
                        device [
                          LinearMotor {
                            name "linear motor3"
                            acceleration 0.75
                            maxVelocity 0.2
                            minPosition -0.01
                            maxPosition 0.085
                            maxForce 100
                          }
                        ]
                        endPoint Solid {
                          translation 0 0.010033844298455318 0
                          children [
                            SliderJoint {
                              jointParameters JointParameters {
                                position 0.011771975658484268
                                axis 0 1 0
                                maxStop 0.04
                                springConstant 3000
                              }
                              endPoint Solid {
                                translation 0 -0.07822802434151573 0
                                children [
                                  DEF foot Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0.2 0.1
                                    }
                                    geometry Capsule {
                                      height 0.03
                                      radius 0.01
                                    }
                                  }
                                ]
                                boundingObject USE foot
                                physics Physics {
                                  density -1
                                  mass 0.1
                                }
                                linearVelocity -3.147652732587657e-11 3.5690286886591593e-06 3.637722843057023e-09
                                angularVelocity -2.1174850532361555e-09 -2.1323660735849797e-13 1.2516070225647491e-09
                              }
                            }
                            DEF lowerandupperlegconnector Shape {
                              appearance PBRAppearance {
                                baseColor 0.5 0.9 0.1
                              }
                              geometry Box {
                                size 0.025 0.06 0.02
                              }
                            }
                          ]
                          boundingObject USE lowerandupperlegconnector
                          physics Physics {
                            density -1
                            mass 0.15
                          }
                          linearVelocity -1.2951913550273448e-10 3.2959511961223495e-06 2.297185441750658e-09
                          angularVelocity -2.0422417838184103e-09 -2.1404015408911028e-13 1.2515923553602819e-09
                        }
                      }
                    ]
                  }
                ]
                boundingObject USE upperLeg
                physics Physics {
                  density -1
                  mass 0.17
                }
              }
            ]
            boundingObject USE upperlegbodyconnector
            physics Physics {
              density -1
              mass 0.03
            }
            linearVelocity -2.671165002334819e-10 3.293975731860864e-06 8.503358521895265e-10
            angularVelocity -1.7068678331713962e-09 -2.1702195523982258e-13 1.2515471693483404e-09
          }
        }
      ]
      boundingObject USE BetterTorso
      physics Physics {
        density -1
        mass 12
      }
    }
  ]
  name "robot(2)"
  physics Physics {
  }
  controller "withSupervisor"
  supervisor TRUE
  selfCollision TRUE
  linearVelocity -3.791749271175196e-10 3.2814548382536395e-06 -4.693359011654567e-10
  angularVelocity -1.5520144220064398e-09 -2.1274576895102393e-13 1.2515056268744246e-09
}